D:\Projects\С# .NET\sprint9\sprint9\bin\Debug\net6.0\sprint9.exe
D:\Projects\С# .NET\sprint9\sprint9\bin\Debug\net6.0\sprint9.deps.json
D:\Projects\С# .NET\sprint9\sprint9\bin\Debug\net6.0\sprint9.runtimeconfig.json
D:\Projects\С# .NET\sprint9\sprint9\bin\Debug\net6.0\sprint9.dll
D:\Projects\С# .NET\sprint9\sprint9\bin\Debug\net6.0\sprint9.pdb
D:\Projects\С# .NET\sprint9\sprint9\obj\Debug\net6.0\sprint9.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\С# .NET\sprint9\sprint9\obj\Debug\net6.0\sprint9.AssemblyInfoInputs.cache
D:\Projects\С# .NET\sprint9\sprint9\obj\Debug\net6.0\sprint9.AssemblyInfo.cs
D:\Projects\С# .NET\sprint9\sprint9\obj\Debug\net6.0\sprint9.csproj.CoreCompileInputs.cache
D:\Projects\С# .NET\sprint9\sprint9\obj\Debug\net6.0\sprint9.dll
D:\Projects\С# .NET\sprint9\sprint9\obj\Debug\net6.0\refint\sprint9.dll
D:\Projects\С# .NET\sprint9\sprint9\obj\Debug\net6.0\sprint9.pdb
D:\Projects\С# .NET\sprint9\sprint9\obj\Debug\net6.0\sprint9.genruntimeconfig.cache
D:\Projects\С# .NET\sprint9\sprint9\obj\Debug\net6.0\ref\sprint9.dll
