D:\Projects\С# .NET\sprint5\sprint5\bin\Debug\net6.0\sprint5.exe
D:\Projects\С# .NET\sprint5\sprint5\bin\Debug\net6.0\sprint5.deps.json
D:\Projects\С# .NET\sprint5\sprint5\bin\Debug\net6.0\sprint5.runtimeconfig.json
D:\Projects\С# .NET\sprint5\sprint5\bin\Debug\net6.0\sprint5.dll
D:\Projects\С# .NET\sprint5\sprint5\bin\Debug\net6.0\sprint5.pdb
D:\Projects\С# .NET\sprint5\sprint5\obj\Debug\net6.0\sprint5.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\С# .NET\sprint5\sprint5\obj\Debug\net6.0\sprint5.AssemblyInfoInputs.cache
D:\Projects\С# .NET\sprint5\sprint5\obj\Debug\net6.0\sprint5.AssemblyInfo.cs
D:\Projects\С# .NET\sprint5\sprint5\obj\Debug\net6.0\sprint5.csproj.CoreCompileInputs.cache
D:\Projects\С# .NET\sprint5\sprint5\obj\Debug\net6.0\sprint5.dll
D:\Projects\С# .NET\sprint5\sprint5\obj\Debug\net6.0\refint\sprint5.dll
D:\Projects\С# .NET\sprint5\sprint5\obj\Debug\net6.0\sprint5.pdb
D:\Projects\С# .NET\sprint5\sprint5\obj\Debug\net6.0\sprint5.genruntimeconfig.cache
D:\Projects\С# .NET\sprint5\sprint5\obj\Debug\net6.0\ref\sprint5.dll
